<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="SangerTask" name="Sanger实验" isExecutable="true">
    <extensionElements>
      <activiti:executionListener event="start" class="com.biolims.workflow.listener.ProcessStartBusinessStateListener"></activiti:executionListener>
      <activiti:executionListener event="end" class="com.biolims.workflow.listener.ProcessEndEventListener"></activiti:executionListener>
      <activiti:executionListener event="end" class="com.biolims.workflow.listener.ProcessEndBusinessStateListener"></activiti:executionListener>
    </extensionElements>
    <startEvent id="startevent1" name="Start"></startEvent>
    <userTask id="UserTask2" name="Sanger实验">
      <extensionElements>
        <activiti:taskListener event="create" class="com.biolims.workflow.listener.UserTaskSangerUserGroupCreateEventListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <endEvent id="endevent1" name="End"></endEvent>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="UserTask2">
      <extensionElements>
        <activiti:executionListener event="take" class="com.biolims.workflow.listener.RoutingSetSangerXdListener"></activiti:executionListener>
      </extensionElements>
    </sequenceFlow>
    <userTask id="usertask2" name="主管修改">
      <extensionElements>
        <activiti:taskListener event="create" class="com.biolims.workflow.listener.UserTaskSponsorCreateEventListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow3" sourceRef="UserTask2" targetRef="exclusivegateway1"></sequenceFlow>
    <sequenceFlow id="flow4" sourceRef="exclusivegateway1" targetRef="usertask2">
      <extensionElements>
        <activiti:executionListener event="take" class="com.biolims.workflow.listener.RoutingSetSangerNoListener"></activiti:executionListener>
      </extensionElements>
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${oper=='0'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow5" sourceRef="exclusivegateway2" targetRef="endevent1">
      <extensionElements>
        <activiti:executionListener event="take" class="com.biolims.workflow.listener.RoutingSetSangerwcEventListener"></activiti:executionListener>
      </extensionElements>
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${oper=='1'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow6" sourceRef="usertask2" targetRef="UserTask2">
      <extensionElements>
        <activiti:executionListener event="take" class="com.biolims.workflow.listener.RoutingSetSangerXdListener"></activiti:executionListener>
      </extensionElements>
    </sequenceFlow>
    <userTask id="usertask4" name="Sanger审核">
      <extensionElements>
        <activiti:taskListener event="create" class="com.biolims.workflow.listener.UserTaskSangerSHListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow8" sourceRef="exclusivegateway1" targetRef="usertask4">
      <extensionElements>
        <activiti:executionListener event="take" class="com.biolims.workflow.listener.RoutingSetSangerSHListener"></activiti:executionListener>
      </extensionElements>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway2" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow9" sourceRef="usertask4" targetRef="exclusivegateway2"></sequenceFlow>
    <sequenceFlow id="flow10" sourceRef="exclusivegateway2" targetRef="UserTask2">
      <extensionElements>
        <activiti:executionListener event="take" class="com.biolims.workflow.listener.RoutingSetSangerXdListener"></activiti:executionListener>
      </extensionElements>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_SangerTask">
    <bpmndi:BPMNPlane bpmnElement="SangerTask" id="BPMNPlane_SangerTask">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="112.0" y="198.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="UserTask2" id="BPMNShape_UserTask2">
        <omgdc:Bounds height="55.0" width="105.0" x="282.0" y="188.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="860.0" y="197.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask2" id="BPMNShape_usertask2">
        <omgdc:Bounds height="55.0" width="105.0" x="440.0" y="300.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="472.0" y="195.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask4" id="BPMNShape_usertask4">
        <omgdc:Bounds height="55.0" width="105.0" x="557.0" y="188.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway2" id="BPMNShape_exclusivegateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="753.0" y="195.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="147.0" y="215.0"></omgdi:waypoint>
        <omgdi:waypoint x="282.0" y="215.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="387.0" y="215.0"></omgdi:waypoint>
        <omgdi:waypoint x="472.0" y="215.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="492.0" y="235.0"></omgdi:waypoint>
        <omgdi:waypoint x="492.0" y="300.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="793.0" y="215.0"></omgdi:waypoint>
        <omgdi:waypoint x="808.0" y="214.0"></omgdi:waypoint>
        <omgdi:waypoint x="860.0" y="214.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="440.0" y="327.0"></omgdi:waypoint>
        <omgdi:waypoint x="334.0" y="327.0"></omgdi:waypoint>
        <omgdi:waypoint x="334.0" y="243.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="512.0" y="215.0"></omgdi:waypoint>
        <omgdi:waypoint x="557.0" y="215.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="662.0" y="215.0"></omgdi:waypoint>
        <omgdi:waypoint x="753.0" y="215.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="773.0" y="195.0"></omgdi:waypoint>
        <omgdi:waypoint x="772.0" y="115.0"></omgdi:waypoint>
        <omgdi:waypoint x="577.0" y="115.0"></omgdi:waypoint>
        <omgdi:waypoint x="334.0" y="115.0"></omgdi:waypoint>
        <omgdi:waypoint x="334.0" y="188.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>