#调用方id
from_account=wanxing
#提供方id
to_account = test_wanxing
#应用key
app_key=opac530a7eabe24d6c5
#应用密钥
app_secret=a943ece675504167935ec8f120b8bfcd
#获取token的url
api_url_token_get=https://api.yonyouup.com/system/token?from_account={from_account}&app_key={app_key}&app_secret={app_secret}
#获取trade_id 的url
api_url_trade_get = https://api.yonyouup.com/system/tradeid?from_account={from_account}&app_key={app_key}&token={token}
#获取orderstatus的url
api_url_orderstatus_get = https://api.yonyouup.com/orderstatus/get?from_account={from_account}&to_account={to_account}&app_key={app_key}&token={token}
#获取结果的url
api_url_result_get = https://api.yonyouup.com/result?requestid={requestid}
#网站api的url
baseURL=https://api.yonyouup.com/api/
