hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.user=root
#hibernate.password=root
hibernate.password=biolims
#hibernate.jdbcUrl=jdbc:mysql://192.168.1.103:3306/yttest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&userSSL=false
#hibernate.jdbcUrl=jdbc:mysql://192.168.0.102:3306/yttest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&userSSL=false
hibernate.jdbcUrl=jdbc:mysql://192.168.0.102:3306/yt_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&userSSL=false
#hibernate.jdbcUrl=jdbc:mysql://127.0.0.1:3306/yt_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&userSSL=false


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=false
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.session.provider_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.use_query_cache=true
#hibernate.default_schema=yttest
#hibernate.default_schema=ytest01
hibernate.default_schema=yt_test
#mail properties
pop3.host=
smtp.host=
smtp.username=
smtp.password=
system.mail.from=
system.mail.from.statement=
page.base.package=page
#file path
file.upload.temp=c:\\temp\\
file.save.path=d\:\\biolims\\uploadFileRoot\\
result.template.file=d\:\\biolims\\uploadFileRoot\\resultupload\\
write_qc_path=d\:\\qcdata
seq_qc_path=d\:\\qcdata\\in
seq_qc_out_path=d\:\\qcdata\\out
info_qc_path=d\:\\qcdata                            
info_write_path=d\:\\qcdata
pk.path=
sk.path=
lc.path=
file.report.form.path=d\:\\biolims\\uploadFileRoot\\PDF\\form\\
report.template.file=d\:\\biolims\\uploadFileRoot\\reporttemplate\\
systemLan=en
#NEW path
write_qc_word_path=d\:\\biolims\\uploadFileRoot\\


#OpenApiUser
OpenApiUser=yongtai
#\u748B\u51AA\u6564\u93C2\u7B70d
from_account=yongtai
#\u93BB\u612A\u7DF5\u93C2\u7B70d
to_account = yongtai
#\u6434\u65C2\u6564key
app_key=opa8168935b7833ecf2
#\u6434\u65C2\u6564\u7035\u55DB\u631C
app_secret=2993eb1aa8e24a069b9ecb1ea5efa680
#\u947E\u5CF0\u5F47token\u9428\u5248rl
api_url_token_get=https://api.yonyouup.com/system/token?from_account={from_account}&app_key={app_key}&app_secret={app_secret}
#\u947E\u5CF0\u5F47trade_id \u9428\u5248rl
api_url_trade_get = https://api.yonyouup.com/system/tradeid?from_account={from_account}&app_key={app_key}&token={token}
#\u947E\u5CF0\u5F47orderstatus\u9428\u5248rl
api_url_orderstatus_get = https://api.yonyouup.com/orderstatus/get?from_account={from_account}&to_account={to_account}&app_key={app_key}&token={token}
#\u947E\u5CF0\u5F47\u7F01\u64B4\u7049\u9428\u5248rl
api_url_result_get = https://api.yonyouup.com/result?requestid={requestid}
#\u7F03\u6220\u73EFapi\u9428\u5248rl
baseURL=https://api.yonyouup.com/api/







#file path
#report.template.file=/home/biolims/uploadFileRoot/reporttemplate/
#file.save.path=/home/biolims/uploadFileRoot/
#write_qc_path=/home/biolims/uploadFileRoot/qcdata
#seq_qc_path=/home/biolims/uploadFileRoot/qcdata/in
#seq_qc_out_path=/home/biolims/uploadFileRoot/qcdata/out
#info_qc_path=/home/biolims/uploadFileRoot/qcdata                            
#info_write_path=/home/biolims/uploadFileRoot/qcdata
#file.report.form.path=/home/biolims/uploadFileRoot/PDF/form/